<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/yemeklerFragment">

    <fragment
        android:id="@+id/yemeklerFragment"
        android:name="com.example.bitirmeprojesi.ui.fragment.YemeklerFragment"
        android:label="YemeklerFragment" />
</navigation>